<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html><head>
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!-- compiled files -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap.min.js"></script>    
    <script src="jquery-2.1.4.min.js"></script>
    
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="panel panel-default">
    <div class="panel-header">
      <div class="row">
        <div class="col-xs-6">
          <h1>Agile Docs</h1>
        </div>
        <div class="col-xs-6">
          <p id="user-name" class="text-right"><strong>User Name</strong></p>
        </div>
      </div>
    </div>

    <div class="panel-body">

      <div id="activity-options" class="input-group">
        <span class="input-group-addon">
          <input type="checkbox" id="outputActivityChecked" name="outputActivityChecked">
        </span>
        <p class="form-control">Include Activity</p>
      </div>
      
      <div id="document-options" class="input-group">
        <span class="input-group-addon">
          <input type="radio" name='format' id="fullDocument" >
        </span>
        <p class="form-control">Full Document</p>
        <span class="input-group-addon">
          <input type="radio" name='format' id="summaryDocument">
        </span>
        <p class="form-control">Summary Document</p>
      </div>
    </div>

    <div class="panel-footer">
      <div id="autoOption"></div>
        <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
        <span id="year">2015</span> Xtopher -
        <a class="ade-a" id="translate-link" target="_blank" href="https://pivotal-pdf.appspot.com">Agile Docs</a>
    </div>
  </div>

</body></html>